{
  "name": "cosmic-identity",
  "version": "1.0.0",
  "description": "A unified cosmic identity profile combining astrology, Chinese zodiac, numerology, Human Design and MBTI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
